# refactor

./: pom.xml
core/: pom.xml
core/src/main/java/org/cru/interview/core/service/: SyncScoreService.java
core/src/main/java/org/cru/interview/core/service/impl/: SyncScoreServiceImpl.java
core/src/test/java/org/cru/interview/core/service/impl/: SyncScoreServiceImplTest.java
ui.apps/: pom.xml
